{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "test:unit",
            "problemMatcher": [],
            "label": "npm: test:unit",
            "detail": "vitest --environment jsdom"
        }
    ]
}